#Make a Fist with Some Channels:
rostopic pub -1 /svh_controller/channel_targets sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['left_hand_Index_Finger_Proximal','left_hand_Index_Finger_Distal','left_hand_Middle_Finger_Proximal','left_hand_Middle_Finger_Distal','left_hand_Ring_Finger','left_hand_Pinky','left_hand_Finger_Spread','left_hand_Thumb_Flexion']
position: [0.8,1.3,0.8,1.3,0.9,0.9,0.3,0.3]
velocity: [0,0,0,0,0,0,0,0]
effort: [0,0,0,0,0,0,0,0]" 

# Open The fist again with some channels:
rostopic pub -1 /svh_controller/channel_targets sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['left_hand_Index_Finger_Proximal','left_hand_Index_Finger_Distal','left_hand_Middle_Finger_Proximal','left_hand_Middle_Finger_Distal','left_hand_Ring_Finger','left_hand_Pinky','left_hand_Finger_Spread','left_hand_Thumb_Flexion']
position: [0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.0]
velocity: [0,0,0,0,0,0,0,0]
effort: [0,0,0,0,0,0,0,0]"

# Make a Fist with ALL Channels:
rostopic pub -1 /svh_controller/channel_targets sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['left_hand_Index_Finger_Proximal','left_hand_Index_Finger_Distal','left_hand_Middle_Finger_Proximal','left_hand_Middle_Finger_Distal','left_hand_Ring_Finger','left_hand_Pinky','left_hand_Finger_Spread','left_hand_Thumb_Flexion','left_hand_Thumb_Opposition']
position: [0.8,1.3,0.8,1.3,0.9,0.9,0.3,0.3,0.1]
velocity: [0,0,0,0,0,0,0,0,0]
effort: [0,0,0,0,0,0,0,0,0]"

#Open The fist again with ALL channels:
rostopic pub -1 /svh_controller/channel_targets sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['left_hand_Index_Finger_Proximal','left_hand_Index_Finger_Distal','left_hand_Middle_Finger_Proximal','left_hand_Middle_Finger_Distal','left_hand_Ring_Finger','left_hand_Pinky','left_hand_Finger_Spread','left_hand_Thumb_Flexion','left_hand_Thumb_Opposition']
position: [0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.0,0.0]
velocity: [0,0,0,0,0,0,0,0,0]
effort: [0,0,0,0,0,0,0,0,0]"

# For the sin test:
# Turn the interpolation ON and OFF
rostopic pub -1 /svh_sin_test/toggle_run std_msgs/Empty "{}"

# Read out the rate of the published Topic:
rostopic hz /s5fh/interpolator/joint_commands 

